<!DOCTYPE html>
<html lang="en">
  <head >
    <link rel="icon" 
          type="image/jpg" 
          href="https://media.wired.com/photos/5926c126af95806129f50868/master/w_2560%2Cc_limit/SuperMarioRunTA.jpg">
    <style>
      .separate {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        background-color: #f2f2f2;
      }

      h3 {
        margin-bottom: -15px;
      }

      ul,
      p {
        background-color: #f2f2f2;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE 135 Michael Askndafi</title>
  </head>
  <body>
    <div class="separate">
      <div class="title">
        <h1>CSE 135</h1>
        <h2>Summer 2021</h2>
        <h3>Michael Askndafi</h3>
      </div>
      <div style="background-color:#f2f2f2;width:30%">
        <h2>Team X</h2>

